
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TOY WORLD</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"

  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
    * {
  //outline: 1px solid;
}

html {
  font-family: sans-serif;
  font-size: 1.25em;
}


body {
  margin: 0px auto 0px auto;
  padding: 0px;
  text-align: left;
  width: 100%;
  max-width: 750px;
}

#banner, input[type=text], section, main {
  margin: 50px auto 0px auto;
}

header {
  margin-top: 50px;
}

img {
  margin: auto;
  display: block;
}

input[type=text] {
  font-size: 1.18em;
  display: none;
  margin: auto;

}

input[type=submit] {
  margin-top: 50px;
  scale: 1.5;
}

h3 {
  text-align: left;
  background: violet;
  color: white;
  padding: 10px;
  margin-bottom: 40px;
}

table {
  min-width: 150px;
  max-width: 150px;
  display: inline-block;
  vertical-align: top;
  position: relative;
  text-align: center;
}

table tr:first-child {
  height: 133px;
  max-height: 133px;
  min-height: 133px;
}

td img {
  width: 100%;
  height: 133px;
  object-fit: contain;
  display: block;
  margin: auto;
}

td p {
  height: 60px;
  max-height: 60px;
  overflow: hidden;
  vertical-align: bottom;
  position: relative;
  z-index: 1;
}

input[type=checkbox] {
  scale: 2.5;
  vertical-align: top;
  display: inline-block;
  top: 0;
  right: 0;
  position: absolute;
  z-index: 1;
}

form {
  display: none;
}


footer {
  margin: 100px;
}

    /* EOS */
  </style>

  <script id="insert"></script>

</head>
<body>

  <a href="https://jsfiddle.net/schweissguth/zaubd8j2/show">
  <img id="banner" src="https://toyworldinc.co/cdn/shop/files/logo_1.png?v=1686167425&width=120" alt=""></a>
<header>
  <input type="text" onkeyup="searchToy(this.value)" placeholder="Search...">
</header>

<i id="count"></i>

<section id="section"></section>

<hr>

<button onclick="selectRandom()">Choose a random toy</button>
<section id="sectionr">
  <a href="#claycreations">Litebrigte</a>
</section>

<hr>

<main id="main">






</main>

<table>
  <tbody id="tbody">

  </tbody>
</table>

<form action="https://script.google.com/macros/s/AKfycbz8Wd-xXAVlGm-9GlGpO4Q3EcvWmPOsO44DYnDLTUUBe3WZGeIXnsST8WdwyNfGiEqQcw/exec" method="post" target="iframe" id="form">
  <input type="hidden" name="ss" value="1nBHF9YF9-u5DkI7_cWGoI3L-YLrO-yGm4J5nFF_B_A4">
  <input type="hidden" name="s" value="LOG">
  <input type="hidden" id="keyvalue" name="" value="">
  <iframe name="iframe" style="display: none;"></iframe>
<input type="submit">
</form>

<footer>
  <small>
    <a href="https://docs.google.com/spreadsheets/d/1nBHF9YF9-u5DkI7_cWGoI3L-YLrO-yGm4J5nFF_B_A4/edit#gid=1712973513" target="_blank">Sheet - open in new window</a>
  </small>
</footer>

    <script type="text/javascript">//<![CDATA[


var DATA = []
var STATUS = []


function getStatus() {
  fetch("https://script.google.com/macros/s/AKfycbxDPpq6qUSoeom_c7U89UEUmZFiMi0WamcpAXgBgoVspm47I3HmwicaiUdpNzGnBlC_jw/exec?ss=1nBHF9YF9-u5DkI7_cWGoI3L-YLrO-yGm4J5nFF_B_A4&s=LOG&pw=randy").then(function(result) {
    return result.json()
  }).then(function(result) {
    STATUS = result
    STATUS.reverse()
    console.log("STATUS", STATUS)

    getData()


  })

}

getStatus()


function getData() {
  fetch("https://script.google.com/macros/s/AKfycbxDPpq6qUSoeom_c7U89UEUmZFiMi0WamcpAXgBgoVspm47I3HmwicaiUdpNzGnBlC_jw/exec?ss=1nBHF9YF9-u5DkI7_cWGoI3L-YLrO-yGm4J5nFF_B_A4&s=TOYS&pw=randy").then(function(result) {
    return result.json()
  }).then(function(result) {
    DATA = result
    console.log("DATA", DATA)
    setStatus()
  })
}


function setStatus() {
  DATA.map(function(item) {
    var find = STATUS.find(function(jtem) {
      return jtem.TOYID == item.TOYID
    }) || {
      STATUS: false
    }
    if (find.STATUS == "TRUE") {
      item.STATUS = true
    } else {
      item.STATUS = false
    }

  })
  console.log("DATA with status", DATA)
  sortData()
}

function sortData() {
  DATA = DATA.filter(function(item) {
    return item.ACTIVE == "TRUE"
  })

  DATA.sort(function(a, b) {
    return a.TOYNAME.localeCompare(b.TOYNAME)
  })

  DATA.sort(function(a, b) {
    return a.UNIQUEID.localeCompare(b.UNIQUEID)
  })
  createBuckets()
}

function createBuckets() {
  main.innerHTML = ""
  section.innerHTML = ""
  DATA.forEach(function(item) {
  if (item.UNIQUEID) {
    var section = document.createElement("SECTION")
    section.id = "sec" + item.UNIQUEID
    section.innerHTML = "<h3>" + item.UNIQUE + "</h3>"
    main.append(section)

  }
  })
  createTable()
}




function createTable() {
  DATA.forEach(function(item) {
    var div = document.createElement("DIV")
    div.id = item.TOYID
    var t = document.createElement("TABLE")
    var td0 = t.insertRow().insertCell()
    var td1 = t.insertRow().insertCell()
    var inp = document.createElement("INPUT")
    inp.type = "checkbox"
    inp.name = item.TOYID
    inp.title = item.TOYNAME
    inp.checked = item.STATUS
    inp.setAttribute("onchange", "submitForm(this.name, this.checked, this.title)")
    td0.append(inp)
    var img = document.createElement("IMG")
    img.src = item.URL
    td0.append(img)
    var p = document.createElement("p")
    p.innerHTML = item.TOYNAME
    td1.append(p)
    document.getElementById("sec" + item.BUCKETID).append(t)

    var clone = t.cloneNode(true)
    clone.id = "clone" + item.TOYID
    clone.style.display = "none"
    if (item.STATUS) {
      clone.style.display = null
    }
    section.append(clone)



  })

  //tallyCount()


}


function tallyCount() {
  var trs = tbody.getElementsByTagName("TR")
  var checks = document.querySelectorAll("input:checked")
  count.innerHTML = checks.length + " / " + trs.length + " toys checked out"

}



function searchToy(value) {
  var trs = document.getElementsByTagName("TR")
  console.log(trs)

  for (var i = 0; i < trs.length; i++) {
    trs[i].style.display = ""

  }

  var trs = document.getElementsByTagName("TR")
  console.log(trs)

  for (var i = 0; i < trs.length; i++) {
    var td = trs[i].getElementsByTagName("TD")[2]
    var bool = td.innerHTML.toLowerCase().includes(value.toLowerCase())
    if (bool == true) {

    } else {
      trs[i].style.display = "none"
    }
  }


}


function submitForm(key, value, title) {

  var inp = document.getElementById("keyvalue")
  inp.name = key
  inp.value = value
  form.submit()
  var clone = document.getElementById("clone" + key)
  console.log(clone)
  var checkbox = document.getElementsByName(key)
  if (clone.style.display) {
    clone.style.display = null
  } else {
    clone.style.display = "none"
  }
  console.log(checkbox)
  for (var i = 0; i < checkbox.length; i++) {
    checkbox[i].checked = value
  }

}

function selectRandom() {
  var filter = DATA.filter(function(item) {
    return item.STATUS !== true
  })
  console.log(filter)
  var rand = Math.floor(Math.random() * filter.length)
  console.log(rand)
  var ritem = filter[rand]
  console.log(ritem)
  var find = DATA.find(function(item) {
    return item.TOYID == ritem.TOYID
  })
  //find.STATUS = true
  sortData()


}


  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "zaubd8j2"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>


</body>
</html>
